{
  "buildCommand": "cd car_app-main/car_app-main && npm install && npm run build",
  "outputDirectory": "car_app-main/car_app-main/dist",
  "devCommand": "cd car_app-main/car_app-main && npm run dev",
  "installCommand": "cd car_app-main/car_app-main && npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
}
